# seekho-anime-android-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/seekho/anime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seekho/anime/core/database/: AnimeDao.kt  AnimeEntity.kt  AppDatabase.kt  CastItemEntity.kt  Converters.kt
app/src/main/java/com/seekho/anime/core/di/: AnimeViewModelFactory.kt  MyApplication.kt
app/src/main/java/com/seekho/anime/core/network/: APIClient.kt  APIRequest.kt  AnimeApiService.kt
app/src/main/java/com/seekho/anime/data/model/: AnimeDetailResponse.kt  AnimeResponse.kt  CharacterResponse.kt
app/src/main/java/com/seekho/anime/data/repository/: AnimeRepository.kt
app/src/main/java/com/seekho/anime/ui/compose/: ComposeApp.kt  DetailScreen.kt  HomeScreen.kt
app/src/main/java/com/seekho/anime/ui/detail/: AnimeInfoActivity.kt  AnimeInfoViewModel.kt  CastAdapter.kt
app/src/main/java/com/seekho/anime/ui/home/: AnimeAdapter.kt  AnimeViewModel.kt  MainActivity.kt
app/src/main/java/com/seekho/anime/util/: AnimeMapper.kt  NetworkBoundResource.kt
app/src/main/res/drawable/: ic_image_placeholder.xml  rating_background.xml
app/src/main/res/layout/: activity_anime_detail.xml  activity_main.xml  item_anime.xml  item_cast.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/seekho/anime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
